<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.graphics.drawable.Drawable"/>
        <import type="com.nathan.digipizza.Pizza"/>
        <variable
            name="mainViewModel"
            type="com.nathan.digipizza.MainViewModel" />
        <variable
            name="iOrderDialog"
            type="com.nathan.digipizza.IOrderDialog" />
        <variable
            name="pizzaName"
            type="java.lang.String" />
        <variable
            name="pizzaImage"
            type="java.lang.Integer"/>
        <variable
            name="pizzaDescription"
            type="java.lang.String" />
        <variable
            name="pizzaPrice"
            type="java.lang.String" />
        <variable
            name="pizzaOrderText"
            type="java.lang.String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/pizza_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#2B2B2B"
        android:elevation="8dp"
        android:padding="5dp"
        app:cardBackgroundColor="#D2C8C3C3"
        app:cardCornerRadius="3dp"
        app:contentPadding="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pizza_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:text="@{pizzaName}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pizza_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pizza_name"
                app:pizzaImage="@{pizzaImage}"
                />


            <TextView
                android:id="@+id/pizza_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@{pizzaDescription}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/layout_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pizza_image"
                app:layout_constraintTop_toBottomOf="@+id/pizza_name" />

            <LinearLayout
                android:id="@+id/layout_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/pizza_image"
                app:layout_constraintStart_toStartOf="@+id/pizza_image"
                app:layout_constraintTop_toBottomOf="@+id/pizza_image">

                <TextView
                    android:id="@+id/pizza_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@{pizzaPrice}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rounded_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/roundedstyle"
                    android:backgroundTint="@color/black"
                    android:text="@{pizzaOrderText}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:onClick="@{() -> iOrderDialog.inflateOrderDialog()}"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>