<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->
<!--        <variable-->
<!--            name="mainViewModel"-->
<!--            type="com.nathan.digipizza.MainViewModel"/>-->

<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:background="@drawable/textview_border"
        android:padding="10dp">


        <EditText
            android:id="@+id/ingredient_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:text="UNDER CONSTRUCTION"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredient_view">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="NO OF ITEMS"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/textView3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="NOTES:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/textview_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

